{
  "name": "bhk-survey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "exceljs": "^4.3.0",
    "framer-motion": "^4.1.17",
    "gapi": "0.0.3",
    "google-spreadsheet": "^3.2.0",
    "graphql": "^16.0.1",
    "html2canvas": "^1.3.3",
    "jquery": "^3.6.0",
    "next": "11.1.2",
    "next-pwa": "^5.3.1",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-data-export": "^0.6.0",
    "react-data-table-component": "^7.4.5",
    "react-dom": "17.0.2",
    "react-export-excel": "^0.5.3",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.32.4",
    "react-select": "^5.1.0",
    "react-share": "^4.4.0",
    "react-social-icons": "^5.6.1",
    "sass": "^1.42.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/gapi": "0.0.41",
    "@types/google-spreadsheet": "^3.1.5",
    "@types/jquery": "^3.5.10",
    "@types/react": "17.0.22",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
